@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --light-grey-color: #c1c1c1;
  }
/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* serve pra deixar a página rolando mais lentamente */
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 3rem;
}

a{
    text-decoration: none;
}

.img-bg{
    /* esse é o padrão para encaixar uma imagem */
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background-color: var(--white-color);
    color: var(--primary-color);
   
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section{
    min-height: 100vh;
}

.menu{
    /* se for colocado um position, não da pra aplicar display flex */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    padding: 0;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.5rem;

}
.menu ul{
    display: flex;
    justify-content: end;
    list-style: none;
}

.menu ul a{
    display: block;
    text-transform: capitalize;
    padding: 2rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    /* essa transition serve para deixar o aparecer e deseaparecer da borda mais bonito */
    transition: all 300ms ease-in-out;
    border-bottom: 0.5rem solid var(--white-color);
}

.menu ul a:hover{
    
    border-bottom: 0.5rem solid crimson;
}

.menu-spacing{
    height: 7rem;
}

.intro{
    display: flex;
    align-items: center;
}

.intro-content{
    display: grid;
    /* para centralizar */
    align-items: center;
    padding: 3rem;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
}

.intro-left h2,
.intro-left p{
    line-height: 1.3;
    letter-spacing: .3rem;
}
.intro-left h2{
    margin-bottom: 2rem;
    font-size: 6rem;
}
.intro-left p{
    line-height: 1.5;
    font-size: 1.8rem;
}
.intro-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* widt 100% e height 100% para dizer que ela pode ocupar todo o espaço disponível da coluna */
.intro-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top3-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    max-width: 64rem;
    text-align: center;
}
.top3-content h1{
    margin-bottom: 3rem;
}
p{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3rem;
}


.grid{
    display: flex;
    align-items: center;
    /* criando um contador */
    counter-reset: grid-counter;
}
.sub-title{
    margin-top: 2rem;
    font-size: 2.3rem;
    font-family: 'Open Sans', sans-serif;
}

.grid-title{
    margin-bottom: 8rem;
}
.grid-description{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    text-align: justify;
}
.grid-description .elements h5{
    /* coloquei como relative para que o elemento before, seja guiado pelo h5 */
    position: relative;
    margin-left: 2rem;
    /* é necessário dar o padding para se afastar do contador */
    padding-left: 5.5rem;
    padding-bottom: 3.5rem;
}
.grid-description .elements h5::before{
    /* colocando o contador pra funcionar */
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.grid-description .elements p{
    margin-bottom: 3rem;
    font-size: 2.3rem;
}


.gallery-description{
    padding: 0;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;   
}

.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}

.gallery-title{
    margin-top: 10rem;
}


.responsive-table{
    overflow: hidden;
    overflow-x: scroll;
}

table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    text-align: left;
    font-style: italic;
    margin-bottom: 1rem;
}
table thead tr{
    background-color: var(--light-grey-color);
}
table td, table th{
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-grey-color);
}

.tfoot{
    background-color: var(--light-grey-color);
    text-align: right;
}

.contact{
    display: flex;
    flex-direction: column;
}
.form-grid{
    border: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    align-items: center;
    justify-content: center;
}
.form-grid legend{
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.form-group{
    min-width: 400px;
    flex: 1 1 auto;
}

.form-group label{
    display: block;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0 0 10px crimson;
}

.full-width{
    width: 100%;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    font-size: 1.8rem;
}

.footer{
    text-align: center;
    padding: var(--gap);
    font-size: 1.6rem;
}

.footer a{
    text-decoration: none;
    color: var(--primary-color);
}

.footer span{
    color: crimson;
}

@media (max-width: 800px){
    .intro-content{
        text-align: justify;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .grid-description{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }
    /* .menu{
      bottom: 0;
      text-align: center;

    }
    .menu-content{
        height: 100vh;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    } */
}
